GOOGLE_CLIENT_ID = 523733036791-5mhp87cu0m95qm5er2al7ghr2uqbb3i0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_ID = 180077ee761b0e5f7684
GITHUB_SECRET = dc7a4693c0fd3207b4678b79f3be508eff41c75a
NEXTAUTH_SECRET = hjqENr0ERym4BsVUyL8YjNrwL233kZbd7Usf8/WccOY=
NEXTAUTH_URL = https://developersmeeting.com/api/auth